/* lg */ 
@media (min-width: 1200px) {

#slide-1 {
    width: 100%;
  }

}

/* md */
@media (min-width: 992px) {
  
#slide-1 {
  background-size: cover;
} 

.intro_text .bottom_text {
  font-size: 22.211rem;
  line-height: 1;
  padding-bottom: 50px;
}

}

/* sm */
@media (min-width: 768px) and (max-width: 991px) {
 
.mi-text {
  font-size: 14px;
}

.top-banner-title {
    font-size: 4em;
}

h4 {
    line-height: 5.3;
    text-align: center;
    padding-right: 40px;
}

.main_header{
  height: 18rem; 
}

.header{
  height: 18rem; 
}

	}

/* xs */
@media (max-width: 767px) {
.top-banner-title {
    font-size: 3em;
}

.grid_wrapper .item_wrapper .item_cover .title {
    visibility: hidden;
  }

.grid_wrapper .item_wrapper .item_cover {
  position: relative;
  background: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 100%;
/*  margin-left: -0.5%;*/
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -moz-transition: ease-in-out 150ms;
  -o-transition: ease-in-out 150ms;
  -webkit-transition: ease-in-out 150ms;
  transition: ease-in-out 150ms;
  background-size: cover !important;
  transition: background 0.5s ease;
  }

.grid_wrapper .item_wrapper .item_cover:hover {
    background: rgba(255, 255, 255, 0.5);
    -moz-transition: ease-in-out 150ms;
    -o-transition: ease-in-out 150ms;
    -webkit-transition: ease-in-out 150ms;
    transition: ease-in-out 150ms;
  }  
}
/* XS Portrait */
@media (max-width: 480px) {

html .counter, body .counter {
  font-size: 20px;
}

.top-banner-title {
    font-size: 2em;
}

.navbar1{
    width:150px;
    height:100%;
   -webkit-font-smoothing: subpixel-antialiased;
  transition: all .5s;
}

.logo-side img {
    width: 80%;
    height: auto;
    padding-bottom: 10px;
}
	}